                            _..._       .-'''-.                                                                       _..._                        
                         .-'_..._''.   '   _    \                                                                  .-'_..._''.                     
       __.....__       .' .'      '.\/   /` '.   \  __  __   ___    __  __   ___         __.....__               .' .'      '.\     __.....__      
   .-''         '.    / .'          .   |     \  ' |  |/  `.'   `. |  |/  `.'   `.   .-''         '.            / .'            .-''         '.    
  /     .-''"'-.  `. . '            |   '      |  '|   .-.  .-.   '|   .-.  .-.   ' /     .-''"'-.  `. .-,.--. . '             /     .-''"'-.  `.  
 /     /________\   \| |            \    \     / / |  |  |  |  |  ||  |  |  |  |  |/     /________\   \|  .-. || |            /     /________\   \ 
 |                  || |             `.   ` ..' /  |  |  |  |  |  ||  |  |  |  |  ||                  || |  | || |            |                  | 
 \    .-------------'. '                '-...-'`   |  |  |  |  |  ||  |  |  |  |  |\    .-------------'| |  | |. '            \    .-------------' 
  \    '-.____...---. \ '.          .              |  |  |  |  |  ||  |  |  |  |  | \    '-.____...---.| |  '-  \ '.          .\    '-.____...---. 
   `.             .'   '. `._____.-'/              |__|  |__|  |__||__|  |__|  |__|  `.             .' | |       '. `._____.-'/ `.             .'  
     `''-...... -'       `-.______ /                                                   `''-...... -'   | |         `-.______ /    `''-...... -'    
                                  `                                                                    |_|                  `                      
                                                                                                                                                   